# Localhost
#DB Configure
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jndi.name=jdbc/excise_poc

# Dev
#jdbc.url=jdbc:mysql://161.246.35.217:3306/excise_poc?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=yousocute

# Localhostmg_inventory
jdbc.url=jdbc:mysql://localhost:3306/inventory?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root