#Build Properties
version=${pom.version}
build.date=${timestamp}

repository = ${svn.repository}
path = ${svn.path}
revision = ${svn.revision}
mixedRevisions = ${svn.mixedRevisions}
committedRevision = ${svn.committedRevision}
committedDate = ${svn.committedDate}
status = ${svn.status}
specialStatus = ${svn.specialStatus}