#Build Properties
version=1.0.0
build.date=2016-09-13 03:16

repository = ${svn.repository}
path = ${svn.path}
revision = ${svn.revision}
mixedRevisions = ${svn.mixedRevisions}
committedRevision = ${svn.committedRevision}
committedDate = ${svn.committedDate}
status = ${svn.status}
specialStatus = ${svn.specialStatus}